{
  "manifest_version": 3,
  "name": "FocusShield: Content & Distraction Blocker",
  "version": "1.3",
  "description": "Reclaim your focus and boost productivity by blocking addictive short-form content like YouTube Shorts and Instagram Reels.",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": ["timer.js", "content.js"],
      "css": ["timer.css", "styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["options.html", "privacy.html", "privacy.css", "options.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
